marvinkronsbein/py-venv-composite-action/action.yml
# Github Action for Python Virtual Environments
name: 'Python venv setup'
description: 'Configures python virtual environment and runs additonal steps'
inputs: 
  python-version:
    description: 'Python version'
    required: true
  requirements-file:
    description: 'Path to requirements file'
    required: true
  constraints-file:
    description: 'Path to requirement constraints file'
    required: true
  requirements:
    description: 'Package versions to be installed in the virtual environment'
    required: true
  constraints:
    description: 'Constraints on inidividual package versions'
    required: true
  run:
    description: 'Takes the shell commands as input and runs them in a shell with the virtual environment activated'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    - name: Setup python
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Create python virtual environment and activate
      working-directory: ./
      run: |
        python -m pip install virtualenv
        python -m venv .venv
        source .venv/bin/activate
        echo "VIRTUAL ENV:" $VIRTUAL_ENV
      shell: bash
    - name: Install requirements
      run: |
        python -m pip install -r ${{ inputs.requirements-file }}
        python -m pip install ${{ inputs.requirements }}
      shell: bash
    - name: Install Constraints
      run: |
        python -m pip install -c ${{ inputs.constraints-file }}
        python -m pip install ${{ inputs.constraints }}
      shell: bash
    - name: Run additional shell commands in venv
      run: |
        source .venv/bin/activate
        ${{ inputs.run }}
      shell: bash

marvinkronsbein/action-test/.github/workflows/test-workflow.yml
- name: Create Virtual Environment
  id: venv-and-run
  uses: marvinkronsbein/py-venv-composite-action@v1.2
  with:
    python-version: '3.8'
    requirements-file: 'requirements/files/requirements.txt'
    constraints-file: 'requirements/files/constraints.txt'
    requirements: 'numpy pandas'
    constraints: 'pandas==1.1.1'
    run: |
      python hello_world.py
      python -m pip list